<!DOCTYPE html>
<html>
<head>
  <title>Michael's Movin' to San Francisco</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="wrapper">
    <figure>
    <img src="profile_image.jpeg" alt="Profile Image">
    <p id="caption">San Francisco Marathon - July 31, 2016</p>
    <p>Hey there! I'm Michael Thelen. I recently accepted an offer to join a software engineering bootcamp called <a href="https://www.makersquare.com" target="_blank">MakerSquare</a> in San Francisco. I'm looking for a cozy/quiet place to stay in SF. Know anybody that could help?</p>
    <p>Lately I've worked in marketing for early-stage startups in Chile, Utah, and Colombia.</p>

    <p>I'm well-mannered mid-westerner, well-traveled, and own remarkably few things so, my footprint will be extraordinarily small while I spend most my days and evenings at school</p>

    <p>Snoop around a bit! <a href="https://www.faceboook.com/michaelpthelen">Facebook</a>, <a href="https://www.twitter.com/michaelpthelen">Twitter</a>, <a href="https://www.github.com/,microthought">Github</a>, and <a href="https://www.linkedin.com/in/michaelthelen">LinkedIn</a>.</p>

    <p>I'm looking for a room in a shared apartment. My price range is between $800 and $1,200.</p>

    <hr>

    <p><span id="contact">If you have any leads, please reach out to me via email:</span> <span id="email">michael dot thelen (gmail)</span></p>

  </div>
  <script src="index.js"></script>
</body>
</html>